# cbWidget

demo-widget/: .classpath  .project  pom.xml
demo-widget/src/main/java/com/intland/codebeamer/dashboard/component/widgets/demo/: DemoWidget.java  DemoWidgetEditorRenderer.java  DemoWidgetFactory.java  DemoWidgetHtmlRenderer.java  DemoWidgetInformation.java
