<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intland.codebeamer</groupId>
  <artifactId>demo-widget</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>demo-widget</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source> <!-- 소스 버전 설정 -->
    <maven.compiler.target>8</maven.compiler.target> <!-- 타겟 버전 설정 -->
    <cbPath>C:\CB-2.2.0.0\tomcat\webapps\cb\WEB-INF\lib\cb-2.2.0.0.jar</cbPath>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.2.11.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.11.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.5.4</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>cb</groupId>
    	<artifactId>cb</artifactId>
    	<scope>system</scope>
    	<version>8.1</version>
    	<systemPath>${cbPath}</systemPath>
    </dependency>
  </dependencies>
</project>
